{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for react projects",
  "repository": "https://github.com/milestester/react-boilerplate.git",
  "author": "Miles Tester <milesdeant@gmail.com>",
  "license": "MIT",
  "scripts": {
    "flow": "flow",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3",
    "webpack": "^4.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.78.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.13.7",
    "webpack-cli": "^3.1.0"
  }
}
